# microservice-library-management

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/tiennp9/librarymanagement/: DiscoveryserverApplication.java
discovery-server/src/main/resources/: application.yaml
gateway-server/: pom.xml
user-profile-service/: pom.xml
user-profile-service/src/main/java/com/tiennp9/librarymanagement/: UserProfileServiceApplication.java
user-profile-service/src/main/java/com/tiennp9/librarymanagement/controller/: UserProfileController.java
user-profile-service/src/main/java/com/tiennp9/librarymanagement/dto/request/: LibraryItemRequest.java  LibraryItemUpdate.java  LoginRequest.java
user-profile-service/src/main/java/com/tiennp9/librarymanagement/dto/response/: JwtResponse.java  MessageResponse.java
user-profile-service/src/main/java/com/tiennp9/librarymanagement/exception/: AppException.java  CustomExceptionHandle.java  ErrorResponse.java  ResourceNotFoundException.java  Response.java
user-profile-service/src/main/java/com/tiennp9/librarymanagement/model/: UserProfile.java
user-profile-service/src/main/java/com/tiennp9/librarymanagement/service/: UserProfileService.java
user-profile-service/src/main/java/com/tiennp9/librarymanagement/service/impl/: UserProfileServiceImpl.java
